# Token do bot do Discord (obtido no portal de desenvolvedores do Discord)
DISCORD_TOKEN=MTM2MjQ2MzgyMzkwMjI3NzcyMg.GXKtGe.jj1Xr462yYNK7E4t4BeKZ2CxjJIc0luk-Bn9PY

# Token do bot do Discord - produção
DISCORD_TOKEN_PROD=MTM2MjQ2MzgyMzkwMjI3NzcyMg.GXKtGe.jj1Xr462yYNK7E4t4BeKZ2CxjJIc0luk-Bn9PY
NODE_ENV=production

# Token do bot do Discord - desenvolvimento
DISCORD_TOKEN_DEV=MTM2MjQ2MzgyMzkwMjI3NzcyMg.GXKtGe.jj1Xr462yYNK7E4t4BeKZ2CxjJIc0luk-Bn9PY
NODE_ENV=development

# ID do cliente do bot (Application ID)
CLIENT_ID=1362463823902277722

# ID do servidor (guild) onde os comandos serão registrados
GUILD_ID=1362465119539298507 # ID do servidor de produção
WAITING_ROOM_ID=1365033871976169502  # ID da Sala de Espera
BASE_TEAM_CHANNEL_NAME="Sua Partida"          # Nome base para os canais

# Chave da API da Riot Games
RIOT_API_KEY=RGAPI-42400389-1e78-4464-92e8-f2419da9a535

# Configurações de monitoramento e cache
SENTRY_DSN=https://1b9f8e7621eb11f0af5946d3beabc768@sentry.io/gamevoice
API_TIMEOUT=5000
CACHE_TTL=300